# Firebase
VITE_FIREBASE_APIKEY=AIzaSyDipfq-D8iijS9Aa6PGDJGiZYGZVKpeZfg
VITE_FIREBASE_AUTHDOMAIN=todo-9ad77.firebaseapp.com
VITE_FIREBASE_PROJECTID=todo-9ad77
VITE_FIREBASE_STORAGEBUCKET=todo-9ad77.appspot.com
VITE_FIREBASE_MESSAGINGSSENDERID=91912617984
VITE_FIREBASE_APPID=1:91912617984:web:5a1adf24525722ffb318e5
VITE_FIREBASE_MEASUREMENTID=G-02C4KBZY46
