# Firebase
REACT_APP_FIREBASE_APIKEY=AIzaSyDipfq-D8iijS9Aa6PGDJGiZYGZVKpeZfg
REACT_APP_FIREBASE_AUTHDOMAIN=todo-9ad77.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=todo-9ad77
REACT_APP_FIREBASE_STORAGEBUCKET=todo-9ad77.appspot.com
REACT_APP_FIREBASE_MESSAGINGSSENDERID=91912617984
REACT_APP_FIREBASE_APPID=1:91912617984:web:5a1adf24525722ffb318e5
REACT_APP_FIREBASE_MEASUREMENTID=G-02C4KBZY46
